# todo-azure-backend

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Program.cs  README.md  TodoApi.csproj  backend-deployment-service.yml  sql-deployment-service.yml
Controllers/: AuthController.cs  TodoController.cs
DTOs/: LoginDto.cs  RegisterDto.cs  TodoDto.cs
Data/: AppDbContext.cs
Mapping/: MappingProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260609095314_InitialCreate.Designer.cs  20260609095314_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Todo.cs  User.cs
Properties/: launchSettings.json
Repositories/: ITodoRepository.cs  IUserRepository.cs  TodoRepository.cs  UserRepository.cs
Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  ITodoService.cs  JwtService.cs  TodoService.cs
TodoApi.Tests/: TodoApi.Tests.csproj
TodoApi.Tests/Controllers/: AuthControllerTests.cs  TodoControllerTests.cs
TodoApi.Tests/Integration/: AuthApiTests.cs  CustomWebApplicationFactory.cs  SecurityApiTests.cs  TodoApiTests.cs
TodoApi.Tests/Middleware/: ExceptionMiddlewareTests.cs
TodoApi.Tests/Repositories/: TodoRepositoryTests.cs  UserRepositoryTests.cs
TodoApi.Tests/Services/: AuthServiceTests.cs  JwtServiceTests.cs  TodoServiceTests.cs
TodoApi.Tests/Validators/: ValidatorTests.cs
Validators/: Validators.cs
